# just a flag
NODE_ENV = 'development'

# 构建输出文件名称
VUE_APP_OUTPUT_DIR = 'ccbank_dev'

# base api
VUE_APP_BASE_API = '/mocks/gateway'

# 软件电话转ivr的服务地址  6666-旭佳
VUE_APP_IVR_ADDRESS = '96299'

# 软件电话转ivr的服务开关 true-开 false-关
VUE_APP_IVR_SWITCH = 'true'

# 接口服务转ivr验证开关 true-开 false-关
VUE_APP_IVR_API_SWITCH = 'true'

# csr模块菜单身份验证开关 true-开 false-关
VUE_APP_CSR_MENU_SWITCH = 'true'

# 控制路由业务菜单的访问权限 true-开启路由访问权限+过滤 false-关闭路由访问权限+过滤
VUE_APP_CSR_MENU_FILTER_SWITCH = 'true'

# 前端定时任务开关
VUE_APP_TASKS_SWITCH = 'false'

# 图片服务器地址
VUE_APP_IMAGE_URL = 'http://200.100.248.10:8080/'

#软件电话服务端地址 + 平台密码  CA证书下载: https://200.100.248.92:8043/agentgateway/resource/health.jsp
VUE_APP_SOFT_PHONE_URL = 'wss://200.100.248.92:8043/agentgateway/ccgateway/agent/'
VUE_APP_SOFT_PHONE_PASSWORD = 'Huawei@1'